# kothai

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my_release_keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.csv
app/src/main/java/com/example/customkeyboard/: MainActivity.java
app/src/main/java/com/example/customkeyboard/activities/: CustomKeyboardSettingsActivity.java  PermissionActivity.java
app/src/main/java/com/example/customkeyboard/adapters/: EmojiAdapter.java  (+3 more)
app/src/main/res/color/: thumb_tint.xml
app/src/main/res/drawable/: border_shadow.xml  bottom_border.xml  bottom_border_dark.xml  circle_background.xml  clipboarditem.xml  custom_key.xml  dark_key_preview.xml  default_clipbar.xml  dobule_kombu.xml  dobule_kombu_key_preview.xml  family_emoji.xml  gif_search_light.xml  ic_activity.xml  ic_animals_nature.xml  ic_cap_letters.xml  ic_capslock.xml  ic_clear.xml  ic_clipboard.xml  ic_darkmode.xml  ic_delete.xml  ic_email.xml  ic_enter.xml  ic_flags.xml  ic_food.xml  ic_food_drink.xml  ic_gif.xml  ic_home.xml  ic_keyboard.xml  ic_keyboardvoice.xml  ic_language.xml  ic_leftarrow.xml  ic_lightmode.xml  ic_objects.xml  ic_pet.xml  ic_recent.xml  ic_settings.xml  ic_shift.xml  ic_shifted.xml  ic_smiley_emoji.xml  ic_smileys_people.xml  (+28 more)
app/src/main/res/layout/: activity_custom_keyboard_settings.xml  activity_main.xml  activity_permission.xml  custom_preference_category.xml  custom_preference_dark.xml  custom_preference_light.xml  custom_switch_preference_dark.xml  custom_switch_preference_light.xml  emoji_preview.xml  giphy_picker_view.xml  key_preview.xml  keyboard_view.xml  popup_layout.xml  single_emoji_item.xml  single_search_emoji_item.xml  view_clipboard.xml  view_emoji_picker.xml  view_menu.xml
app/src/main/res/layout-land/: single_emoji_item.xml  view_clipboard.xml  view_emoji_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: english_keyboard.xml  file_paths.xml  landscape_english_keyboard.xml  landscape_symbolic_keyboard.xml  landscape_symbolic_keyboard_second.xml  landscape_tamil_keyboard.xml  method.xml  number_keyboard.xml  preferences.xml  symbolic_keyboard.xml  symbolic_keyboard_second.xml  tamil_keyboard.xml  tamil_keyboard_second.xml
(+34 files in other folders)
