plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.customkeyboard'
    compileSdk 35

    defaultConfig {
        applicationId "com.dckap.kothai"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "1.1.3" //1.6.1
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'FULL' // Options: NONE, SYMBOL_TABLE, FULL
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.activity:activity:1.10.0'

    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.giphy.sdk:ui:2.3.15'

    implementation 'com.google.cloud:google-cloud-speech:4.48.0'
    implementation 'io.grpc:grpc-stub:1.67.1'
    implementation 'io.grpc:grpc-okhttp:1.67.1'
    implementation 'com.google.api:gax:2.57.0'

    implementation 'com.google.android.play:app-update:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation('com.google.firebase:firebase-firestore:25.1.1') {
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
//        exclude module: 'protobuf-java'
//        exclude module: 'protobuf-java-util'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}