<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0%p"
    android:keyWidth="9.8%p"
    android:keyHeight="50dp"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q1" />
        <Key
            android:codes="119"
            android:keyLabel="w2" />
        <Key
            android:codes="101"
            android:keyLabel="e3" />
        <Key
            android:codes="114"
            android:keyLabel="r4" />
        <Key
            android:codes="116"
            android:keyLabel="t5" />
        <Key
            android:codes="121"
            android:keyLabel="y6" />
        <Key
            android:codes="117"
            android:keyLabel="u7" />
        <Key
            android:codes="105"
            android:keyLabel="i8" />
        <Key
            android:codes="111"
            android:keyLabel="o9" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p0" />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="5%"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="115"
            android:keyLabel="S" />
        <Key
            android:codes="100"
            android:keyLabel="D" />
        <Key
            android:codes="102"
            android:keyLabel="F" />
        <Key
            android:codes="103"
            android:keyLabel="G" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:keyWidth="14.6%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_shift" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="14.6%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_clear" />
    </Row>

    <Row
        android:rowEdgeFlags="bottom"
        android:verticalGap="0.5%p">
        <Key
            android:codes="-2"
            android:keyWidth="17.3%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\u003F123" />
        <Key
            android:codes="-7"
            android:iconPreview="@drawable/ic_language"
            android:keyIcon="@drawable/ic_language" />
<!--        <Key-->
<!--            android:codes="44"-->
<!--            android:keyLabel="," />-->
        <Key
            android:codes="32"
            android:keyWidth="43.1%p"
            android:keyIcon="@drawable/ic_spacebar" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:keyWidth="18.3%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_enter" />
    </Row>
</Keyboard>
