<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/mainlinearContainer"
        style="@style/Keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Suggestion Bar -->
            <HorizontalScrollView
                android:id="@+id/suggestion_scroll_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/suggestion_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">
                    <!-- Suggestion TextViews will be added programmatically -->
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/intro_bar"
                style="@style/Status_bar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:elevation="25dp"
                    android:src="@drawable/ic_home" />


                <LinearLayout
                    android:id="@+id/clipboard_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/clip_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/clip_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_clipboard" />

                        <TextView
                            android:id="@+id/clip_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:maxLines="1"
                            android:paddingEnd="10dp"
                            android:text="Copy"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/voice_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/emoji_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/emoji_button"
                        style="@style/Emoji_button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_smiley_emoji"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gif_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/gif_button"
                        style="@style/Emoji_button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_gif"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/settings_button"
                        style="@style/Setting_icon_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_settings"
                        android:contentDescription="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/number_symbol"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/voice_button_layout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="UselessParent">

                        <ImageButton
                            android:id="@+id/voice_button"
                            style="@style/Setting_icon_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_keyboardvoice" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_mode_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/mode_button"
                        style="@style/Setting_icon_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_darkmode"
                        android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.example.customkeyboard.component.MenuView
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.customkeyboard.component.EmojiPickerView
            android:id="@+id/emoji_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.customkeyboard.component.ClipboardView
            android:id="@+id/clipboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.customkeyboard.view.CustomKeyboardView
            android:id="@+id/keyboard_layout_view"
            style="@style/Keyboard_background_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:horizontalGap="0px"
            android:keyTextSize="17dp"
            android:labelTextSize="14sp"
            android:verticalGap="0px" />


    </LinearLayout>
</layout>