<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:textColor="@color/light_intro_icon_color"
        android:layout_margin="12dp"/>

    <com.example.customkeyboard.component.MyGridView
        android:id="@+id/emojiGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="0dp"
        android:gravity="center" />

</LinearLayout>